<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="?actionBarSize"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include
        android:id="@+id/card_image_view_stones"
        style="@style/MaterialCardWithBorder"
        layout="@layout/multi_include_card_image_stones"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_activity_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include layout="@layout/statistics_include_card_stats_card_scroll" />
</androidx.constraintlayout.widget.ConstraintLayout>

